spring.datasource.url=jdbc:postgresql://localhost:5432/blackops
spring.datasource.username=blackops
spring.datasource.password=blackOps

corta.default.expiration_time_in_days=7
corta.default.short_url_length=8
corta.default.redirection_url=https://www.google.com